# IF USING AZURE
AZURE_OPENAI_API_KEY=<api_key>
AZURE_RESOURCE_GROUP=<resource_group>
AZURE_DEPLOYMENT_NAME=<deployment_name>

# IF USING OPENAI
OPENAI_API_KEY=<api_key>

# IF USING TOGETHERAI
TOGETHERAI_API_KEY=<api_key>

# IF USING GROQ 
GROQ_API_KEY=<api_key>